# environment variables
PUID=1000
GUID=1000
TZ=America/Toronto

# volume paths
VEGA_MEDIA=/home/jkim/vega/media
VEGA_MOUNT_PATH=/ # VEGA mount point on host
VEGA_MEDIA_BOOKS=${VEGA_MEDIA}/Books
VEGA_MEDIA_TEMP=${VEGA_MEDIA}/temp
MEDIA=/vega/media

