# environment variables
PUID=1000
PGID=1000
TZ=America/Toronto

# volume paths
VEGA_MEDIA=/mnt/media
VEGA_MEDIA_BOOKS=Books
VEGA_MEDIA_TEMP=temp
VEGA_MEDIA_MUSIC=Music
VEGA_MEDIA_PLAYLISTS=Playlists
VEGA_MEDIA_PODCASTS=Podcasts
MEDIA=/vega/media
CONFIG_PATH=/home/jkim/configs
